<?xml version="1.0" encoding="utf-8"?>
<Project name="Intro" themeId="0" version="65540" templateID="SimpleProjectTemplate">
  <MediaItems>
    <MediaItem id="17" filePath="C:\Users\Sarah\Desktop\Unity Test\HumanVsZombies\IntroVideo\Photos\AllQuiet.jpg" arWidth="583" arHeight="960" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="18" filePath="C:\Users\Sarah\Desktop\Unity Test\HumanVsZombies\IntroVideo\Photos\Babs1.png" arWidth="500" arHeight="751" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="19" filePath="C:\Users\Sarah\Desktop\Unity Test\HumanVsZombies\IntroVideo\Photos\Babs2.jpg" arWidth="450" arHeight="400" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="2" filePath="C:\Users\Sarah\Downloads\The humans thought that coronavirus would be the end, but it turned out to be the zombies. The computer science kids were the first to be killed off, soon followed by the BME premeds..mp3" arWidth="0" arHeight="0" duration="12.096" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="20" filePath="C:\Users\Sarah\Desktop\Unity Test\HumanVsZombies\IntroVideo\Photos\CivE.jpg" arWidth="715" arHeight="447" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="3" filePath="C:\Users\Sarah\Downloads\The civil engineers were among the longest survivors, but even they met their demise while heroically yet unsuccessfully defending Babs..mp3" arWidth="0" arHeight="0" duration="8.6639999999999997" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="21" filePath="C:\Users\Sarah\Desktop\Unity Test\HumanVsZombies\IntroVideo\Photos\ComSci.png" arWidth="900" arHeight="883" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="4" filePath="C:\Users\Sarah\Downloads\Now there is only Spartie, his once blue cape drenched red with the blood of all those he couldn't save. .mp3" arWidth="0" arHeight="0" duration="6.4080000000000004" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="22" filePath="C:\Users\Sarah\Desktop\Unity Test\HumanVsZombies\IntroVideo\Photos\COVID19.webp" arWidth="1424" arHeight="1419" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="5" filePath="C:\Users\Sarah\Downloads\As the zombies continue to reproduce at exponential rates, Spartie is the last remaining spartan thinking beyond the possible, fighting for survival. This is_ Human Vs Zombies. .mp3" arWidth="0" arHeight="0" duration="12.432" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="23" filePath="C:\Users\Sarah\Desktop\Unity Test\HumanVsZombies\IntroVideo\Photos\HvZLogo.png" arWidth="960" arHeight="960" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="6" filePath="C:\Users\Sarah\Downloads\Law &amp; Order Sound Effect (HQ) [+Download Link].mp3" arWidth="0" arHeight="0" duration="2.08975" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="24" filePath="C:\Users\Sarah\Desktop\Unity Test\HumanVsZombies\IntroVideo\Photos\Spartie.jpg" arWidth="833" arHeight="1200" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="25" filePath="C:\Users\Sarah\Desktop\Unity Test\HumanVsZombies\IntroVideo\Photos\Zombie.jpg" arWidth="661" arHeight="796" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="16" filePath="C:\Users\Sarah\Desktop\Unity Test\HumanVsZombies\IntroVideo\Photos\RedSpartie.JPG" arWidth="147" arHeight="153" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
  </MediaItems>
  <Extents>
    <ImageClip extentID="21" gapBefore="0" mediaItemID="17" duration="5.8333333333333357">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectZoomInFullToCenterTemplate">
          <BoundProperties>
            <BoundPropertyInt Name="effectType" Value="5" />
          </BoundProperties>
        </PanAndZoomShapeEffect>
        <ShapeEffect effectTemplateID="CinematicOverlayLeftLowEffectTemplate">
          <BoundProperties />
        </ShapeEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="22" gapBefore="0" mediaItemID="18" duration="1">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectPanTopToBottomAlongMiddleTemplate">
          <BoundProperties>
            <BoundPropertyInt Name="effectType" Value="3" />
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="23" gapBefore="0" mediaItemID="19" duration="1">
      <Effects>
        <ShaderEffect effectTemplateID="SepiaEffectTemplate">
          <BoundProperties />
        </ShaderEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <AudioClip extentID="6" gapBefore="0" mediaItemID="2" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <ImageClip extentID="24" gapBefore="0" mediaItemID="20" duration="7">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectZoomInFullToCenterTemplate">
          <BoundProperties>
            <BoundPropertyInt Name="effectType" Value="5" />
          </BoundProperties>
        </PanAndZoomShapeEffect>
        <ShaderEffect effectTemplateID="WarpEffectTemplate">
          <BoundProperties />
        </ShaderEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <AudioClip extentID="7" gapBefore="0" mediaItemID="3" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <ImageClip extentID="25" gapBefore="0" mediaItemID="21" duration="3.5666666666666673">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectPanLeftToRightAlongMiddleTemplate">
          <BoundProperties>
            <BoundPropertyInt Name="effectType" Value="1" />
          </BoundProperties>
        </PanAndZoomShapeEffect>
        <ShaderEffect effectTemplateID="PixelateEffectTemplate">
          <BoundProperties />
        </ShaderEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <AudioClip extentID="8" gapBefore="0" mediaItemID="4" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <ImageClip extentID="26" gapBefore="0" mediaItemID="22" duration="3">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectAutomaticTemplate">
          <BoundProperties>
            <BoundPropertyFloatSet Name="center">
              <BoundPropertyFloatElement Value="-1" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-1" />
              <BoundPropertyFloatElement Value="-0.5" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="effectType" Value="5" />
            <BoundPropertyFloatSet Name="scale">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
            </BoundPropertyFloatSet>
          </BoundProperties>
        </PanAndZoomShapeEffect>
        <ShaderEffect effectTemplateID="FadeInFromBlackEffectTemplate">
          <BoundProperties />
        </ShaderEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <AudioClip extentID="9" gapBefore="0" mediaItemID="5" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <ImageClip extentID="27" gapBefore="0" mediaItemID="23" duration="4.7666666666666657">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectZoomInFullToCenterTemplate">
          <BoundProperties>
            <BoundPropertyInt Name="effectType" Value="5" />
          </BoundProperties>
        </PanAndZoomShapeEffect>
        <ShaderEffect effectTemplateID="FadeOutToBlackEffectTemplate">
          <BoundProperties />
        </ShaderEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <AudioClip extentID="10" gapBefore="0" mediaItemID="6" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <ImageClip extentID="28" gapBefore="0" mediaItemID="16" duration="7">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectAutomaticTemplate">
          <BoundProperties>
            <BoundPropertyFloatSet Name="center">
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="-0.5" />
              <BoundPropertyFloatElement Value="-1" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="effectType" Value="4" />
            <BoundPropertyFloatSet Name="scale">
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
              <BoundPropertyFloatElement Value="0.85000002384185791" />
            </BoundPropertyFloatSet>
          </BoundProperties>
        </PanAndZoomShapeEffect>
        <ShapeEffect effectTemplateID="Spin360EffectTemplate">
          <BoundProperties />
        </ShapeEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="29" gapBefore="0" mediaItemID="24" duration="3">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectZoomInFullToCenterWithCCWRotationTemplate">
          <BoundProperties>
            <BoundPropertyInt Name="effectType" Value="5" />
          </BoundProperties>
        </PanAndZoomShapeEffect>
        <ShaderEffect effectTemplateID="RippleEffectTemplate">
          <BoundProperties />
        </ShaderEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="30" gapBefore="0" mediaItemID="25" duration="2.333333333333333">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectZoomInFullToCenterWithCWRotationTemplate">
          <BoundProperties>
            <BoundPropertyInt Name="effectType" Value="5" />
          </BoundProperties>
        </PanAndZoomShapeEffect>
        <ShaderEffect effectTemplateID="RippleEffectTemplate">
          <BoundProperties />
        </ShaderEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <TitleClip extentID="31" gapBefore="0" duration="3">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0" />
          <BoundPropertyFloatElement Value="0" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="0" />
      </BoundProperties>
    </TitleClip>
    <TitleClip extentID="32" gapBefore="8.9000000000000004" duration="3">
      <Effects>
        <TextEffect effectTemplateID="TextEffectSpinInTemplate" TextScriptId="3">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="false" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="leftToRight" Value="true" />
            <BoundPropertyFloatSet Name="length" />
            <BoundPropertyFloat Name="maxExtent" Value="0" />
            <BoundPropertyFloatSet Name="outlineColor">
              <BoundPropertyFloatElement Value="0.64705884456634521" />
              <BoundPropertyFloatElement Value="0.64705884456634521" />
              <BoundPropertyFloatElement Value="0.64705884456634521" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="outlineSizeIndex" Value="0" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="1.4883720874786377" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.80000001192092896" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="soon " />
              <BoundPropertyStringElement Value="followed by " />
              <BoundPropertyStringElement Value="everyone else" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Plain" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <ExtentSelector extentID="1" gapBefore="0" primaryTrack="true">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="26" />
        <ExtentRef id="30" />
        <ExtentRef id="25" />
        <ExtentRef id="31" />
        <ExtentRef id="24" />
        <ExtentRef id="22" />
        <ExtentRef id="23" />
        <ExtentRef id="29" />
        <ExtentRef id="28" />
        <ExtentRef id="21" />
        <ExtentRef id="27" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="2" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="6" />
        <ExtentRef id="7" />
        <ExtentRef id="8" />
        <ExtentRef id="9" />
        <ExtentRef id="10" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="3" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="4" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="32" />
      </ExtentRefs>
    </ExtentSelector>
  </Extents>
  <BoundPlaceholders>
    <BoundPlaceholder placeholderID="SingleExtentView" extentID="0" />
    <BoundPlaceholder placeholderID="Main" extentID="1" />
    <BoundPlaceholder placeholderID="SoundTrack" extentID="2" />
    <BoundPlaceholder placeholderID="Narration" extentID="3" />
    <BoundPlaceholder placeholderID="Text" extentID="4" />
  </BoundPlaceholders>
  <BoundProperties>
    <BoundPropertyFloatSet Name="AspectRatio">
      <BoundPropertyFloatElement Value="1.7777776718139648" />
    </BoundPropertyFloatSet>
    <BoundPropertyFloat Name="DuckedNarrationAndSoundTrackMix" Value="1" />
    <BoundPropertyFloat Name="DuckedVideoAndNarrationMix" Value="0.5" />
    <BoundPropertyFloat Name="DuckedVideoAndSoundTrackMix" Value="1" />
    <BoundPropertyFloat Name="SoundTrackMix" Value="1" />
  </BoundProperties>
  <ThemeOperationLog themeID="0">
    <MonolithicThemeOperations />
  </ThemeOperationLog>
  <AudioDuckingProperties emphasisPlaceholderID="Narration" />
</Project>